[program:rabbitmq_consume_test_requeue]
command=php /app/bin/console rabbitmq:consumer consume_test.requeue -m 1000
process_name=consume_test.requeue_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.consume_test.requeue.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.consume_test.requeue.error.log
stderr_capture_maxbytes=1MB

[program:rabbitmq_consume_test_requeue_failed]
command=php /app/bin/console rabbitmq:consumer consume_test.requeue_failed -m 1000
process_name=consume_test.requeue_failed_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.consume_test.requeue_failed.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.consume_test.requeue_failed.error.log
stderr_capture_maxbytes=1MB

[program:rabbitmq_consume_test_requeue_failed_process]
command=php /app/bin/console rabbitmq:consumer consume_test.requeue_failed.process -m 1000
process_name=consume_test.requeue_failed.process%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.consume_test.requeue_failed.process.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.consume_test.requeue_failed.process.error.log
stderr_capture_maxbytes=1MB

[program:rabbitmq_consume_test_resend_failed]
command=php /app/bin/console rabbitmq:consumer consume_test.resend_failed -m 1000
process_name=consume_test.resend_failed_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.consume_test.resend_failed.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.consume_test.resend_failed.error.log
stderr_capture_maxbytes=1MB

[program:rabbitmq_consume_test_pending]
command=php /app/bin/console rabbitmq:consumer consume_test.pending -m 1000
process_name=consume_test.pending_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.consume_test.pending.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.consume_test.pending.error.log
stderr_capture_maxbytes=1MB

[program:rabbitmq_consume_test_resend_failed]
command=php /app/bin/console rabbitmq:consumer consume_test.resend_failed -m 1000
process_name=consume_test.resend_failed_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.consume_test.resend_failed.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.consume_test.resend_failed.error.log
stderr_capture_maxbytes=1MB
